# TestSBT

./: .gitignore  pom.xml
src/main/java/lib/: Init.java
src/main/java/ru/omen/app/: App.java
src/main/java/ru/omen/app/features/: test1.feature
src/main/java/ru/omen/app/pages/: AnyPages.java  CurrencyConverterPage.java  SearchAtmPage.java  TravelInsurancePage.java
src/main/java/ru/omen/app/stepDefinitions/: ConverterStepsDefinitions.java  SearchAtmStepsDefinitions.java  StepsDefinitions.java
src/test/java/config/: application.properties
src/test/java/ru/omen/app/: AppTest.java  Test_1.java  Test_2.java  Test_3.java
